CONFIG_INPUT=y
CONFIG_WATCHDOG=y
CONFIG_SERIAL=y

CONFIG_HEAP_MEM_POOL_SIZE=2048

CONFIG_PM_DEVICE=y

CONFIG_MAIN_STACK_SIZE=2048
CONFIG_LOG_BUFFER_SIZE=2048

CONFIG_THREAD_NAME=y
CONFIG_EVENTS=y

CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y

CONFIG_PWM=y

CONFIG_THREAD_ANALYZER=y
CONFIG_INPUT_LOG_LEVEL_DBG=y
CONFIG_INPUT_THREAD_STACK_SIZE=1024
CONFIG_LOG_SPEED=y
CONFIG_LOG=y
